# audit-client

./: .gitignore  pom.xml
config/: audit-client.properties
src/main/java/com/caerus/audit/client/: App.java
src/main/java/com/caerus/audit/client/config/: ClientConfig.java
src/main/java/com/caerus/audit/client/enums/: ErrorType.java  EventType.java
src/main/java/com/caerus/audit/client/model/: ErrorLogRequest.java  EventLogRequest.java  ServerAppSettingsDto.java
src/main/java/com/caerus/audit/client/queue/: PersistentFileQueue.java
src/main/java/com/caerus/audit/client/service/: ConfigService.java  EventReporter.java  FileQueue.java  HealthMonitor.java  IdleMonitor.java  ScreenshotService.java  UploadService.java  WebSocketClient.java  WorkstationStateMonitor.java
src/main/java/com/caerus/audit/client/util/: AdminCheckUtil.java  HttpUtil.java  Kernel32Ext.java  SystemLock.java  WtsApiExt.java
src/main/resources/: logback.xml
src/test/java/com/caerus/audit/client/: AppTest.java
